:root {
    --footerHeight: 100px;
    --headerHeight: 55px;
    --topic-green: #7ec661;

    --bg-white: rgba(255, 255, 255, 0.8);
}



.bgc-3 {
    background-color: rgba(255, 255, 255, .3);
}

.bgc-5 {
    background-color: rgba(255, 255, 255, .5);
}

.bgc-7 {
    background-color: rgba(255, 255, 255, .7);
}

.bgc-dark {
    background: #99a9bf;
}

.bgc-light {
    background: #e5e9f2;
}


.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}