# fantasticblog

./: .gitignore  pom.xml
blog-ui-backend/: package.json  vue.config.js
blog-ui-backend/src/: main.js  permission.js  settings.js
blog-ui-backend/src/api/: article.js  blogconfig.js  category.js  chat.js  comment.js  file.js  index.js  menu.js  notice.js  role.js  tag.js  user.js
blog-ui-backend/src/components/Breadcrumb/: index.vue
blog-ui-backend/src/components/upload/: singleUpload.vue
blog-ui-backend/src/layout/components/: Navbar.vue
blog-ui-backend/src/router/: index.js
blog-ui-backend/src/store/: getters.js  index.js
blog-ui-backend/src/store/modules/: article.js  category.js  permission.js  tag.js  user.js
blog-ui-backend/src/utils/: request.js  validate.js
blog-ui-backend/src/views/dashboard/: index.vue
blog-ui-backend/src/views/login/: index.vue
blog-ui-frontend/: README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
blog-ui-frontend/public/: index.html
blog-ui-frontend/src/: App.vue  main.js
blog-ui-frontend/src/api/: article.js  blogconfig.js  category.js  chat.js  comment.js  index.js  notice.js  request.js  tag.js  user.js
blog-ui-frontend/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
blog-ui-frontend/src/assets/styles/: blog.css  blog.less  responsive.css  responsive.less  variable.less
blog-ui-frontend/src/layout/: index.vue
blog-ui-frontend/src/router/: index.js
blog-ui-frontend/src/store/: index.js
blog-ui-frontend/src/utils/: init.js  initbody.js
fantasticblog-backend/: pom.xml
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/: BlogBackEndApplication.java
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/config/: SpringSecurityConfig.java
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/controller/: ArticleController.java  BlogConfigController.java  CategoryController.java  CommentController.java  FileController.java  LoginController.java  TagController.java  TestController.java
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/controller/system/: ChatController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/filter/: JwtAuthenticationFilter.java
fantasticblog-backend/src/main/java/cc/lijad/fantasticblog/handler/: AuthenticationEntryPointImpl.java  PermissionHandler.java
fantasticblog-backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fantasticblog-common/: pom.xml
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/annotation/: BlogLog.java  FlushCache.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/aspectj/: LogAspect.java  RemoveCacheAspect.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/config/: FastJsonRedisSerializer.java  MyFastJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/config/minio/: MinioConfig.java  MinioProp.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/constant/: BlogStatus.java  BlogSys.java  Constants.java  RedisKey.java  UserConstants.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/domain/: PageParam.java  R.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/domain/dto/: ArticleDTO.java  PageDTO.java  RoleDTO.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/domain/entity/: Article.java  ArticleTag.java  BlogConfig.java  Category.java  Chat.java  Comment.java  Menu.java  Notice.java  Role.java  Tag.java  User.java  UserRole.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/domain/model/: ArticleCommentUpdateModel.java  LoginUser.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/domain/vo/: ArticleDetailVo.java  ArticleEditVo.java  ArticleListVo.java  CategoryArticleVo.java  CommentEditVo.java  MenuVo.java  MetaVo.java  PageVo.java  RoleMenuVo.java  RouterVo.java  TimeLineArticleVo.java  UserInfoAdminVo.java  UserInfoVo.java  UserListVo.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/exception/: ArgumentException.java  AuthenticationFailedException.java  ServiceException.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/exception/handler/: GlobalExceptionHandler.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlogConfigMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/service/: ArticleService.java  ArticleTagService.java  BlogConfigService.java  CategoryService.java  ChatService.java  CommentService.java  FileService.java  LoginService.java  MenuService.java  NoticeService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogConfigServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  LoginUserDetailServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fantasticblog-common/src/main/java/cc/lijad/fantasticblog/utils/: BeanCopyUtil.java  FileUtils.java  InitUtil.java  JwtUtil.java  MinioUtil.java  PageParamUtil.java  PageVoUtil.java  RedisCache.java  SecurityUtils.java  ServletUtil.java  ValidUtil.java
fantasticblog-common/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  BlogConfigMapper.xml  CategoryMapper.xml  ChatMapper.xml  CommentMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
fantasticblog-frontend/: pom.xml
(+59 files in other folders)
